<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skeletos: Resume Basic Template</title>
  <meta name="description" content="Skeletos is a clean and almost empty template built as a starting point for web projects. Based on HTML5Boilerplate, it's wrote in HTML5 and CSS3, including normalize.css, modernizer and jquery.">
  <meta name="author" content="Tony Camaiani">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  <div id="container">
    <header class="clearfix">
      <img class="user_photo" src="img/picture.jpg">
      <h1>
        <span class="name">Skeletos</span>
        <span class="surname">Resume</span>
      </h1>
      <h2>Resume Basic Template</h2>
      <div class="save">
        <a class="pdf icon-file-pdf" href="#"></a>
        <a class="print icon-print" href="#"></a>
      </div>
    </header>

    <section class="presence clearfix">
      <ul class="contact">
        <li class="web"><span class="icon icon-home"></span><a target="_blank" href="http://yourweb.me">yourweb.me</a></li>
        <li class="email"><span class="icon icon-mail-alt"></span><a href="mailto:name@email.com">name@email.com</a></li>
        <li class="phone"><span class="icon icon-phone-1"></span>+00 123 456 789</li>
      </ul>

      <ul class="social">
        <li><a target="_blank" href="#" class="symbol">circletwitterbird</a></li>
        <li><a target="_blank" href="#" class="symbol">circlelinkedin</a></li>
        <li><a target="_blank" href="#" class="symbol">circlegithubalt</a></li>
        <li><a target="_blank" href="#" class="symbol">circletumblr</a></li>
        <li><a target="_blank" href="#" class="symbol">circleflickr</a></li>
      </ul>  
    </section>

    <nav>      
      <ul class="sections">
        <li><a href="#summary">Summary</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills & Expertise</a></li>
        <li><a href="#languages">Languages</a></li>
        <li><a href="#education">Education</a></li>
        <li class="last"><a href="#additional">Additional Info</a></li>
      </ul>

    </nav>
    <main role="main">
      <section class="summary clearfix">
        <h2><a name="summary">Summary</a></h2>
        
        <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>

        <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>

        <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
        
        <a class="top icon-up-circled-1" href="#"></a>
      </section>

      <section class="experience clearfix">
        <h2><a name="experience">Experience</a></h2>
        
        
        <ul class="text_list">
          <li class="date">October 2001 - February 2002</li>
          <li class="title">Researcher / Independent Consultant</li>
          <li class="subtitle">Company Name, City</li>
          <li class="description"> The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</li>
        </ul>
             
        <ul class="text_list">
          <li class="date">October 2001 - February 2002</li>
          <li class="title">Researcher / Independent Consultant</li>
          <li class="subtitle">Company Name, City</li>
          <li class="description"> The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</li>
        </ul>

        <ul class="text_list">
          <li class="date">October 2001 - February 2002</li>
          <li class="title">Researcher / Independent Consultant</li>
          <li class="subtitle">Company Name, City</li>
          <li class="description"> The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</li>
        </ul>                        

        <a class="top icon-up-circled-1" href="#"></a>
      </section>

      <section class="skills clearfix">
        <h2><a name="skills">Skills & Expertise</a></h2>
        
        
        <ul class="tag_list">
          <li>The path</li>
          <li>of the</li>
          <li>righteous</li>
          <li>man</li>
          <li>beset</li>
          <li>iniquities</li>
          <li>selfish</li>
          <li>tyranny</li>
          <li>blessed</li>
          <li>charity</li>
          <li>good will</li>
          <li>shepherds</li>
          <li>valley</li>
        </ul>                        

        <a class="top icon-up-circled-1" href="#"></a>
      </section>   

      <section class="languages clearfix">
        <h2><a name="languages">Languages</a></h2>

        <dl class="definition_list two_cols clearfix">
          <dt>English</dt>
          <dd>Full professional proficiency</dd>
          <dt>Italian</dt>
          <dd>Native or bilingual proficiency</dd>
          <dt>Spanish</dt>
          <dd>Full professional proficiency</dd>
          <dt>French</dt>
          <dd>Elementary proficiency</dd>
          <dt>Chinese</dt>
          <dd>Limited working proficiency</dd>
          <dt>Japanese</dt>
          <dd>Professional working proficiency</dd>
          <dt>Russian</dt>
          <dd>Proficiency</dd>
        </dl>                        

        <a class="top icon-up-circled-1" href="#"></a>
      </section>           

      <section class="education clearfix">
        <h2><a name="education">Education</a></h2>

        <ul class="text_list">
          <li class="date">2001 - 2005</li>
          <li class="title">School</li>
          <li class="subtitle">Degree, Grade</li>
          <li class="description">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</li>
        </ul>                        


        <a class="top icon-up-circled-1" href="#"></a>
      </section>           

      <section class="additional clearfix">
        <h2><a name="additional">Additional Info</a></h2>

        <dl class="definition_list clearfix">
          <dt>Interests</dt>
          <dd>Management training, new technologies, investing, fishing, snowboarding, digital photography</dd>
        </dl>
        <dl class="definition_list clearfix">  
          <dt>Other activities</dt>
          <dd>The path of the righteous man</dd>
        </dl>
        <dl class="definition_list clearfix">  
          <dt>Advice for Contacting</dt>
          <dd>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</dd>
        </dl>

        <a class="top icon-up-circled-1" href="#"></a>
      </section>           


    </main>
    <footer class="clearfix">
      <b>Seketos</b> Resume Template by <a href="http://tony.camaiani.me" target="_blank">Tony Camaiani</a>, find me on <a href="https://github.com/skeletos/skeletos-resume" target="_blank">GitHub</a>
    </footer>
  </div> <!--! end of #container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55427927-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
